Old generation/SuperHumans/SuperHumans/SuperHumans/SuperHumans/View/AskQA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperHumans.View.AskQA"
             Title="PostNew Opportunity" BackgroundColor="White" >
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="SWITCH"  Priority="1" Order="Primary" Icon="logoo"/>
        
    </ContentPage.ToolbarItems>
    
    <StackLayout BackgroundColor="White" Padding="10,10,10,10">
        <StackLayout>
        <Label Text="Typing What you are asking" FontSize="Medium" TextColor="#0DA3D1"/>
        <Editor  HeightRequest="230" WidthRequest="50" BackgroundColor="#F4F2F2"
                />
        <Entry Text="{Binding Question.Body, Mode=TwoWay}"/>

        <Label Text="{Binding Message}"/>
            </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,10,10,10">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Button Text="KEYBOARD" BackgroundColor="#0DA3D1" FontAttributes="Bold" TextColor="White"  CornerRadius="5" FontSize="Medium"
              Image="keyboard" />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Button Text="SPEAK" BackgroundColor="#0DA3D1" FontAttributes="Bold" TextColor="White"   CornerRadius="5" FontSize="Medium"
              Image="speaker" />
            </StackLayout>
        </StackLayout>
        
      
        <StackLayout Padding="10,10,10,20" HorizontalOptions="FillAndExpand">
            <Button Text="POST" BackgroundColor="#104D72" FontAttributes="Bold" TextColor="White" CornerRadius="20" FontSize="Large"
                Command="{Binding AskCommand}" Image="submit" />
        </StackLayout>


    </StackLayout>

</ContentPage>
    
    