Old generation/SuperHumans/SuperHumans/SuperHumans/SuperHumans/View/BrowseQuestions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SuperHumans.ViewModel"
             x:Class="SuperHumans.View.BrowseQuestions"
             Title="BROWSE QUESTIONS" BackgroundColor="White" Padding="10,20,10,0">
    
    
        <!--<local:BetterListView x:Name="QList" ItemsSource="{Binding QuestionList}" HasUnevenRows="True" ItemClickCommand="{Binding ItemClickCommand}">-->

    <StackLayout>
            <!--<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"></StackLayout>-->
            <Frame AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                       BackgroundColor="White"
                       Opacity="2"
                       OutlineColor="#eff1f4"
                       IsVisible="{Binding IsBusy}">
                <StackLayout x:Name="delete">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="Blue" IsVisible="{Binding IsBusy}"/>
                </StackLayout>
            </Frame>


        <!--<Frame AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                       BackgroundColor="White"
                       Opacity="2"
                       OutlineColor="#eff1f4">-->
            <ListView x:Name="QList" ItemsSource="{Binding QuestionList}" HasUnevenRows="True" ItemTapped="OnTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame OutlineColor="#eff1f4">
                                <StackLayout Orientation="Vertical">
                                    <Grid BackgroundColor="White"
                                                  HeightRequest="10"/>
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="20" BackgroundColor="White">

                                        <Label Text="{Binding Title}"
                                                   Font="Large" FontAttributes="Bold"/>
                                        <Label Text="{Binding Body}"/>
                                        <Label Text="{Binding Owner}"/>
                                        <Label Text="{Binding TimeAgo}"/>
                                        <StackLayout Margin="4"  Orientation="Horizontal">
                                            <Button Text="ANSWER" BackgroundColor="#95C25A" FontAttributes="None" TextColor="White" FontSize="Medium" 
                                                 />
                                            <Button Text="LIKE" BackgroundColor="#95C25A" FontAttributes="None" TextColor="White"  FontSize="Medium" 
                                                 />
                                        </StackLayout>
                                    </StackLayout>
                            </StackLayout>
                        </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
 


        <Button Text="Add Question" BackgroundColor="#FFA500" FontAttributes="Bold" TextColor="White" HeightRequest="70" FontSize="Medium"  
                Command="{Binding QuestionListCommand}}"/>

    </StackLayout>
</ContentPage>