Old generation/SuperHumans/SuperHumans/SuperHumans/SuperHumans/View/BrowseSuperhumans.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperHumans.View.BrowseSuperhumans">

    <AbsoluteLayout>

        <Frame AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                       BackgroundColor="White"
                       Opacity="0.9"
                       IsVisible="{Binding IsBusy}">
            <StackLayout x:Name="delete">
                <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="Blue" IsVisible="{Binding IsBusy}" />
            </StackLayout>
        </Frame>
        
        <ListView x:Name="SList" ItemsSource="{Binding SuperhumanList}" HasUnevenRows="True">  <!--ItemTapped="OnTapped"-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <Label Text="{Binding SuperHumanID}"/>
                            <Label Text="{Binding Major}"/>
                            <Label Text="{Binding Rating}"/>
                            <Label Text="{Binding SelfIntro}"/>
                            <Label Text="{Binding UserID}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </AbsoluteLayout>

</ContentPage>