Old generation/SuperHumans/SuperHumans/SuperHumans/SuperHumans/View/QA_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperHumans.View.QA_Page"
             Title="" Icon="logoo" BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SWITCH"  Priority="1" Order="Primary" Icon="logoo"/>
        
        <ToolbarItem Text="" Priority="1" Order="Primary"  Icon="lippp"/>
        
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout Padding="20,40,20,20">

            <Button Text="POST NEW OPPORTUNITY"         
          HorizontalOptions="Center"
          VerticalOptions="Center"
          FontAttributes="Bold"
          FontSize="35"
          BorderColor="#95C25A" 
          BackgroundColor="White"
          BorderWidth="6"
          TextColor="#95C25A"
          WidthRequest="300"
          HeightRequest="180"
          Clicked="GoAskQuestionButton"
                
                />
        </StackLayout>

        <StackLayout Padding="20,40,20,20">
            <Button Text="BROWSE OPPORTUNITIES"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          FontAttributes="Bold"
          FontSize="35"
          BorderColor="#95C25A" 
          BackgroundColor="White"
          BorderWidth="6"
          TextColor="#95C25A"
          WidthRequest="300"
          HeightRequest="180"     
            Clicked="GoBrowseQButton"/>
        </StackLayout>
        <Button Text="PREVIOUS PAGE" BackgroundColor="Orange" TextColor="White"  HeightRequest="70" FontSize="Medium" FontAttributes="Bold" Clicked="PreviousPageButton"/>
        <!--Command="{Binding QuestionListCommand}}"-->

    </StackLayout>

</ContentPage>