Old generation/SuperHumans/SuperHumans/SuperHumans/View/BrowseQuestions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperHumans.View.BrowseQuestions"
             Title="BROWSE QUESTIONS">
    
    <StackLayout>
        <StackLayout BackgroundColor="White">
            <Entry x:Name="MainEntry"
                   BackgroundColor="White"
                   HeightRequest="50"
                   FontSize="Large"
                   
                   />
            <Button Text="SEARCH"
                    BackgroundColor="Orange"
                    FontSize="Large"
                    Image="se"
                    TextColor="White"/>

        </StackLayout>
        <ListView x:Name="QList" ItemsSource="{Binding QuestionList}" HasUnevenRows="True">
            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>
                        
                        <StackLayout Orientation="Vertical">

                            
                            <Grid BackgroundColor="DarkSeaGreen"
                                  HeightRequest="10"/>
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="20" BackgroundColor="White">
                            
                            <Label Text="{Binding Title}"
                                   Font="Large" FontAttributes="Bold"/>
                            <Label Text="{Binding Body}"/>
                            <Label Text="{Binding Owner}"/>
                            <Label Text="{Binding TimeAgo}"/>
                        </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add Question" BackgroundColor="Orange" FontAttributes="Bold" TextColor="White" HeightRequest="70" FontSize="Medium"  
                Command="{Binding QuestionListCommand}}"/>

    </StackLayout>
</ContentPage>