FaceBook Login/SuperHumans/SuperHumans/SuperHumans/View/BrowseQuestions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SuperHumans.ViewModel"
             x:Class="SuperHumans.View.BrowseQuestions"
             Title="BROWSE QUESTIONS">
    
    
        <!--<local:BetterListView x:Name="QList" ItemsSource="{Binding QuestionList}" HasUnevenRows="True" ItemClickCommand="{Binding ItemClickCommand}">-->

    <StackLayout>
            <!--<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"></StackLayout>-->
            <Frame AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                       BackgroundColor="White"
                       Opacity="0.9"
                       IsVisible="{Binding IsBusy}">
                <StackLayout x:Name="delete">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="Blue" IsVisible="{Binding IsBusy}"/>
                </StackLayout>
            </Frame>

            
            <StackLayout BackgroundColor="White">
                <Entry x:Name="MainEntry"
                       BackgroundColor="White"
                       HeightRequest="50"
                       FontSize="Large"
                   
                       />
                <Button Text="SEARCH"
                        BackgroundColor="Orange"
                        FontSize="Large"
                        Image="se"
                        TextColor="White"/>

            </StackLayout>
        <!--<ListView x:Name="QList" ItemsSource="{Binding QuestionList}" HasUnevenRows="True" ItemTapped="OnTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding Body}"/>
                                <Label Text="{Binding Owner}"/>
                                <Label Text="{Binding TimeAgo}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <ListView x:Name="QList" ItemsSource="{Binding QuestionList}" HasUnevenRows="True" ItemTapped="OnTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Grid BackgroundColor="DarkSeaGreen"
                                      HeightRequest="10"/>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="20" BackgroundColor="White">

                                    <Label Text="{Binding Title}"
                                       Font="Large" FontAttributes="Bold"/>
                                    <Label Text="{Binding Body}"/>
                                    <Label Text="{Binding Owner}"/>
                                    <Label Text="{Binding TimeAgo}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<Label Text="{Binding Message}"/>-->
            <!--<Button Text="Edit" BackgroundColor="Silver" FontAttributes="Bold" TextColor="Blue"
                    Command="{Binding EditCommand}"/>-->

            <!--<Button Text="Delete" BackgroundColor="Silver" FontAttributes="Bold" TextColor="Blue"
                    Command="{Binding DeleteCommand}"/>-->
        <Button Text="Add Question" BackgroundColor="Orange" FontAttributes="Bold" TextColor="White" HeightRequest="70" FontSize="Medium"  
                Command="{Binding QuestionListCommand}}"/>

    </StackLayout>
</ContentPage>