FaceBook Login/SuperHumans/SuperHumans/SuperHumans/View/MainNavi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperHumans.View.MainNavi"
             Title="" Icon="logoo">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text=""  Priority="1" Order="Primary" Icon="logoo"/>
        <ToolbarItem Text="" Priority="1" Order="Primary"  Icon="glass"/>
        <ToolbarItem Text="" Priority="1" Order="Primary"  Icon="lippp"/>
        <ToolbarItem Text="" Priority="1" Order="Secondary"  Icon="lipreal"/>
        <ToolbarItem Text="Logout" Priority="1" Order="Secondary"  Icon="lipreal" Clicked="LogoutButton"/>
        <ToolbarItem Text="Logout" Priority="1" Order="Secondary"  Icon="lipreal" Clicked="SettingButton"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <Button Text=""         
          HorizontalOptions="Center"
          VerticalOptions="Center"
          Image ="qa.png"      
          Clicked="QAButton"/>

        <Button Text=""
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Image ="per.png"   
            Clicked="SuperhumanButton"/>

        <Button Text="PREVIOUS PAGE" BackgroundColor="Orange" TextColor="White"  HeightRequest="70" FontSize="Medium" FontAttributes="Bold" Clicked="PreviousPageButton"/>
        <!--Command="{Binding QuestionListCommand}}"-->

    </StackLayout>

    <!--<ListView x:Name="MainNaviListView" HasUnevenRows="True" ItemTapped="OnTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Name}"/>
                        <Label Text="{Binding Description}"/>
                        <Label Text="{Binding OrderName}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
</ContentPage>